<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Basics of bspwm - The bspwm-wiki</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././assets/css/admonish.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-4d7dad8f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-b59e5799.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The bspwm-wiki</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rdbhvr-001/bspwm-wiki/edit/main/src/ch2/Basics.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="overview-and-core-concepts"><a class="header" href="#overview-and-core-concepts">Overview and Core Concepts</a></h2>
<p>BSPWM (Binary Space Partitioning Window Manager) is a <strong>tiling window manager that represents windows as the leaves of a full binary tree</strong>. The fundamental innovation of bspwm is its use of binary space partitioning—a recursive subdivision algorithm that divides two-dimensional screen space into increasingly smaller rectangular regions—to manage window layout and positioning. Unlike traditional stacking window managers or even other tiling managers like i3 that use arbitrary tree structures, bspwm constrains itself to strictly binary trees, meaning <strong>each internal node can have exactly zero or two children</strong>. This architectural decision provides both elegance and flexibility, allowing users to manipulate the window hierarchy with sophisticated tree-based operations while maintaining simplicity in the core data structure.</p>
<p>The genius of bspwm lies in how it translates the abstract concept of binary space partitioning into practical window management. When you open windows in bspwm, each new window becomes a leaf node in the binary tree. Every time a second window is added as a sibling to an existing window, the window manager automatically creates an <strong>internal node (also called a parent node)</strong> that serves as a container for both windows. This internal node represents the split between the two windows—it stores information about whether the split is horizontal or vertical and what ratio the rectangle is divided by. The recursive nature of this process means that adding a third window creates a new internal node with its own children, and this pattern continues indefinitely, building increasingly complex tree structures.</p>
<p>Understanding the binary tree structure in bspwm requires grasping several fundamental concepts from data structures and computer science. <strong>Nodes</strong> are the fundamental units of the tree; each node contains data and pointers to its children. In bspwm’s case, leaf nodes hold window references, while internal nodes store splitting information. <strong>Leaf nodes</strong> are nodes with no children and represent actual windows currently open on your screen. <strong>Internal nodes</strong> are nodes with at least one child; in bspwm, internal nodes always have exactly two children due to the binary tree constraint. <strong>Parent nodes</strong> have child nodes branching from them, <strong>sibling nodes</strong> share the same parent, and <strong>root nodes</strong> are the topmost nodes from which all other nodes descend.</p>
<p>The hierarchical nature of this structure provides profound practical benefits. Because bspwm maintains a strict binary tree, you can perform complex operations on entire subtrees, treating them as single units. This means you can rotate, flip, balance, or resize multiple windows at once by operating on their common parent node. This is fundamentally different from other tiling managers where window relationships are less formally defined and thus harder to manipulate programmatically.</p>
<h2 id="the-binary-tree-data-structure-foundation"><a class="header" href="#the-binary-tree-data-structure-foundation">The Binary Tree Data Structure Foundation</a></h2>
<h3 id="basic-node-structure"><a class="header" href="#basic-node-structure">Basic Node Structure</a></h3>
<p>At the heart of bspwm’s implementation lies a simple but powerful data structure: the binary tree node. In C (the language bspwm is written in), a basic binary tree node looks like this:</p>
<pre><code class="language-c">typedef struct node_t node_t;

struct node_t {
    int data;
    node_t* left;
    node_t* right;
};
</code></pre>
<p>However, bspwm’s actual node structure is considerably more sophisticated. Based on the source code examined in bspwm documentation, the <strong>actual node structure in bspwm contains</strong>:</p>
<ul>
<li><strong>first_child and second_child pointers</strong>: Instead of “left” and “right,” bspwm names these children to reflect the order of window creation (first window to be spawned as first child, second window as second child)</li>
<li><strong>Parent pointer</strong>: Links back to the parent node for upward tree traversal</li>
<li><strong>Window reference</strong>: For leaf nodes, a pointer to the actual X11 window being managed</li>
<li><strong>Rectangle data</strong>: The bounding box (coordinates and dimensions) that the node occupies on screen</li>
<li><strong>Split parameters</strong>: For internal nodes, information about whether the split is horizontal or vertical, and the ratio determining how the rectangle is divided between the two children</li>
</ul>
<p>This enriched node structure enables bspwm to not only maintain the tree hierarchy but also directly manage window geometry without requiring additional layout calculation passes. Every piece of information needed to render the windows is stored within the tree itself.</p>
<h3 id="tree-hierarchy-in-bspwms-display-system"><a class="header" href="#tree-hierarchy-in-bspwms-display-system">Tree Hierarchy in BSPWM’s Display System</a></h3>
<p>BSPWM organizes the display hierarchy into multiple levels, each with its own data structure. <strong>At the top level are monitors</strong>, which are represented as a doubly linked list rather than a tree, because there is typically no hierarchical relationship between monitors—they exist as peers. Each monitor structure contains:</p>
<ul>
<li>Name and ID</li>
<li>Physical rectangle (coordinates and dimensions)</li>
<li>Pointer to desktops contained within it</li>
<li>Pointers to previous and next monitors (doubly linked list structure)</li>
</ul>
<p><strong>Within each monitor are desktops</strong> (also called workspaces), which are also organized as a doubly linked list within each monitor. Each desktop contains:</p>
<ul>
<li>Name and ID</li>
<li>Layout information (tiled or monocle)</li>
<li><strong>A pointer to the root of the binary tree</strong> of windows on that desktop</li>
<li>Window gaps and border width settings</li>
<li>Pointers to previous and next desktops</li>
</ul>
<p><strong>At the bottom of this hierarchy are windows</strong>, which are organized as a binary tree rooted at the desktop level. The tree only exists at the window level; the monitor and desktop layers are linear structures. This three-layer hierarchy (monitors as linked list → desktops as linked list → windows as binary tree) provides the complete organizational framework for bspwm.</p>
<h2 id="binary-tree-partitioning-mechanisms"><a class="header" href="#binary-tree-partitioning-mechanisms">Binary Tree Partitioning Mechanisms</a></h2>
<h3 id="fundamental-partitioning-concept"><a class="header" href="#fundamental-partitioning-concept">Fundamental Partitioning Concept</a></h3>
<p>The core principle of binary space partitioning is <strong>recursive subdivision of space into two convex sets using hyperplanes as partitions</strong>. In two-dimensional screen space, these hyperplanes are simply lines—either horizontal or vertical. Each time bspwm inserts a new window, it doesn’t just place it anywhere; instead, it recursively subdivides the available rectangle into two smaller rectangles by drawing either a horizontal or vertical line across it.</p>
<p>The <strong>split is characterized by two parameters</strong>:</p>
<ol>
<li><strong>Split type</strong>: Whether the division is horizontal (line drawn left-to-right) or vertical (line drawn top-to-bottom)</li>
<li><strong>Split ratio</strong>: A floating-point number between 0 and 1 representing where the line is drawn relative to the rectangle’s width or height</li>
</ol>
<p>For example, if a 1920×1080 rectangle is split vertically with a ratio of 0.5, the result is two rectangles: one that is 960 pixels wide (0.5 × 1920) and another that is also 960 pixels wide (0.5 × 1920). If the ratio is 0.35, the first child gets 672 pixels (0.35 × 1920) and the second child gets 1248 pixels.</p>
<h3 id="perfect-binary-trees-and-full-binary-trees"><a class="header" href="#perfect-binary-trees-and-full-binary-trees">Perfect Binary Trees and Full Binary Trees</a></h3>
<p>BSPWM specifically implements what computer scientists call a “<strong>full binary tree</strong>”—a binary tree where every internal node has exactly zero or two children. This is crucial because it means that <strong>you never have a situation where an internal node has only one child</strong>. In theoretical terms, this ensures that the tree structure remains mathematically clean and predictable.</p>
<p>The significance of this constraint cannot be overstated. In other tiling managers, you might have a container with a single window inside, creating unnecessary hierarchy. In bspwm’s full binary tree approach, if you have two windows, there’s exactly one internal node connecting them. If you add a third window, another internal node is created to organize one of the existing windows with the new window. This property makes tree operations, rotations, and transformations much more straightforward to reason about and implement.</p>
<h3 id="window-insertion-points-and-automatic-mode-schemes"><a class="header" href="#window-insertion-points-and-automatic-mode-schemes">Window Insertion Points and Automatic Mode Schemes</a></h3>
<p>When a new window is opened in bspwm, it must be inserted somewhere into the tree. By default, the window is inserted at the <strong>focused window</strong> (or focused leaf node). The <strong>insertion mode</strong> determines how the tree structure changes to accommodate the new window. There are two primary insertion modes: <strong>automatic mode</strong> and <strong>manual mode</strong>, with automatic mode being the default.</p>
<p>In <strong>automatic mode</strong>, bspwm uses one of three schemes to determine where and how to split the tree:</p>
<h4 id="1-alternate-scheme-default"><a class="header" href="#1-alternate-scheme-default">1. Alternate Scheme (Default)</a></h4>
<p>The <strong>alternate scheme splits the window based on the split type of the parent node’s parent</strong>. This creates a predictable pattern where splits alternate between horizontal and vertical. Here’s how it works:</p>
<p>When you open your first window on an empty desktop, it simply fills the desktop rectangle—no splits occur because there’s only one window (one leaf node, no internal nodes needed).</p>
<p>When you open a second window, an internal node is created. The <strong>initial polarity</strong> setting determines which child gets which side. By default, the second child receives the split direction specified by the initial polarity. If initial polarity is “second_child” (the default), the new window appears on the right (for vertical split) or bottom (for horizontal split).</p>
<p>When you open a third window, bspwm looks at the split type of the parent node’s parent. If the grandparent split is horizontal, the parent splits vertically, and vice versa. This alternating pattern continues recursively, creating a naturally balanced tile layout.</p>
<h4 id="2-longest-side-scheme"><a class="header" href="#2-longest-side-scheme">2. Longest Side Scheme</a></h4>
<p>The <strong>longest side scheme examines the dimensions of the focused window’s rectangle and makes the split perpendicular to the longest side</strong>. If the window is wider than it is tall, it splits vertically (creating two narrower windows). If taller than wide, it splits horizontally (creating two shorter windows).</p>
<p>This scheme is particularly useful for monitors of unusual aspect ratios or when you want layouts that naturally adapt to the display geometry. For example, on an ultra-wide monitor (like 3440×1440), the longest side scheme would consistently split vertically, creating tall narrow columns rather than short wide rows.</p>
<h4 id="3-spiral-scheme"><a class="header" href="#3-spiral-scheme">3. Spiral Scheme</a></h4>
<p>The <strong>spiral scheme inserts the new window at the position of the focused window, pushing the existing window deeper into the tree</strong>. This creates a spiral-like tiling pattern. When you add a new window, instead of creating a sibling alongside the focused window, the focused window becomes the child of a new internal node, and the new window becomes the other child.</p>
<p>The name comes from the visual pattern that emerges: windows gradually spiral outward as more are added, similar to a spiral staircase viewed from above. Each new window takes the place of the current focused window, and the previous window is displaced to a specific child position (first_child or second_child) of the new internal node, based on a spiral polarity setting.</p>
<h3 id="manual-mode-and-preselection"><a class="header" href="#manual-mode-and-preselection">Manual Mode and Preselection</a></h3>
<p>While automatic mode provides sophisticated algorithms for placement, bspwm also offers <strong>manual mode</strong>, which gives users explicit control over where new windows appear. Manual mode is activated through <strong>preselection</strong>—the user specifies where the next window should be split using cardinal directions: north, south, east, or west.</p>
<p>When a user issues a command like <code>bspc node -p north</code>, they are preselecting the northern area of the focused window as the insertion point for the next window. This command converts the focused window’s insertion mode from automatic to manual. The <strong>preselection creates a visual feedback area</strong> showing where the new window will appear when it’s opened.</p>
<p>The <strong>preselection ratio can be adjusted</strong> to control the split distribution. For example, setting the ratio to 0.7 means the preselected area gets 70% of the focused window’s rectangle. When the new window opens in the preselected area, that ratio becomes the split ratio of the new internal node.</p>
<p>Preselection is particularly powerful because it allows users to build complex, custom layouts by manually specifying window placements. This transforms bspwm from a purely automatic layout manager into a hybrid that supports both automatic and manual tiling paradigms.</p>
<h2 id="internal-tree-operations-and-manipulations"><a class="header" href="#internal-tree-operations-and-manipulations">Internal Tree Operations and Manipulations</a></h2>
<h3 id="tree-rotations-and-flips"><a class="header" href="#tree-rotations-and-flips">Tree Rotations and Flips</a></h3>
<p>One of the most sophisticated features of bspwm is its support for <strong>tree rotations and flips</strong>—operations that restructure the tree without affecting which windows are visible, only their relative positions and hierarchy.</p>
<p><strong>A tree rotation changes which nodes are parents and which are children</strong>, effectively restructuring the internal organization of the tree. This is conceptually similar to rotations in self-balancing binary search trees used in algorithms like AVL trees, but with a different purpose. In AVL trees, rotations rebalance the tree for search efficiency. In bspwm, rotations restructure the tiling layout.</p>
<p>When you rotate a subtree, the visual arrangement of windows changes. For example, rotating a subtree 90 degrees clockwise causes windows that were stacked vertically to appear horizontally, or vice versa. The command <code>bspc node @/2 -R 90</code> rotates the subtree rooted at the second child of the desktop root by 90 degrees clockwise.</p>
<p><strong>Tree flips</strong> are simpler operations that mirror the tree structure. A horizontal flip reverses the left-right ordering of children, while a vertical flip reverses the top-bottom ordering. These operations are useful for quickly rearranging window positions without changing their individual sizes or the overall layout structure.</p>
<h3 id="equalize-and-balance-operations"><a class="header" href="#equalize-and-balance-operations">Equalize and Balance Operations</a></h3>
<p><strong>The equalize operation resets all split ratios in a subtree to their default values</strong> (typically 0.5, giving each child equal space). This is useful when splits have been manually adjusted to non-uniform ratios and you want to quickly return to equal distribution.</p>
<p><strong>The balance operation is more sophisticated: it adjusts split ratios so that all leaf nodes (windows) in a subtree occupy approximately equal areas</strong>. This is different from equalization because it calculates what split ratios are needed to achieve equal window sizes, rather than just resetting them. If your tree has uneven depth (some windows deeper in the tree than others), balance will automatically adjust the split ratios to compensate, ensuring all windows get roughly the same screen real estate.</p>
<h3 id="window-swapping-and-moving"><a class="header" href="#window-swapping-and-moving">Window Swapping and Moving</a></h3>
<p>Bspwm provides commands to <strong>swap windows or subtrees in the tree</strong>. Swapping exchanges the positions of two windows or entire subtrees. For example, you can swap the left and right halves of a split, or swap two specific windows regardless of their position in the tree.</p>
<p><strong>Window moving is different from swapping</strong>: it transplants a window from one position in the tree to another. When a window is moved to a new location, it takes its subtree with it, maintaining any child windows it may have had. This operation requires restructuring the tree to remove the window from its current location and reinsert it elsewhere.</p>
<h3 id="resize-and-ratio-operations"><a class="header" href="#resize-and-ratio-operations">Resize and Ratio Operations</a></h3>
<p>While rotations and flips restructure the tree itself, <strong>resize and ratio operations adjust the split parameters without changing the tree structure</strong>. You can modify the split ratio of any internal node to give more space to one child or the other.</p>
<p>For example, <code>bspc node -r 0.3</code> sets the split ratio of the focused node’s parent to 0.3, giving the focused node 30% of its parent’s rectangle and the sibling node 70%. You can also make <strong>relative adjustments using increment and decrement operators</strong>: <code>bspc node -r +0.1</code> increases the focused node’s allocation by 10 percentage points.</p>
<h2 id="split-types-and-geometric-relationships"><a class="header" href="#split-types-and-geometric-relationships">Split Types and Geometric Relationships</a></h2>
<h3 id="horizontal-and-vertical-splits"><a class="header" href="#horizontal-and-vertical-splits">Horizontal and Vertical Splits</a></h3>
<p><strong>Horizontal splits draw a line left-to-right</strong>, dividing the rectangle into top and bottom sections. The split ratio determines what percentage of the height goes to the first child versus the second child. A horizontal split with ratio 0.6 gives 60% of the height to the first child (top) and 40% to the second child (bottom).</p>
<p><strong>Vertical splits draw a line top-to-bottom</strong>, dividing the rectangle into left and right sections. A vertical split with ratio 0.4 gives 40% of the width to the first child (left) and 60% to the second child (right).</p>
<p>The recursive nature of these splits is crucial to understanding bspwm’s behavior. When you add a fourth window to a tree with three windows, bspwm analyzes the current split orientations and recursively applies the chosen scheme (alternate, longest side, or spiral) to determine both the split type and the location of the new split.</p>
<h3 id="directional-focus-and-movement"><a class="header" href="#directional-focus-and-movement">Directional Focus and Movement</a></h3>
<p>Bspwm implements <strong>directional focus and movement operations</strong> that work by examining the spatial relationships between nodes. When you press a key like “focus west,” bspwm doesn’t just move through the tree in a fixed order; instead, it calculates which window is in the western direction relative to the currently focused window and moves focus there.</p>
<p>This spatial awareness is computed using the rectangles stored in each node. By comparing the bounding boxes of windows, bspwm can determine which windows are adjacent in which directions, enabling intuitive directional navigation even when the tree structure doesn’t directly reflect the spatial layout.</p>
<h2 id="leaf-nodes-receptacles-and-window-states"><a class="header" href="#leaf-nodes-receptacles-and-window-states">Leaf Nodes, Receptacles, and Window States</a></h2>
<h3 id="leaf-nodes-and-their-properties"><a class="header" href="#leaf-nodes-and-their-properties">Leaf Nodes and Their Properties</a></h3>
<p><strong>A leaf node is any node in the tree with no children</strong>. In bspwm, leaf nodes can be one of two things: either they hold a window reference (a regular window), or they are <strong>receptacles</strong>—empty leaf nodes that don’t hold any window.</p>
<p>When you open a window, it becomes a leaf node with a window reference. If the tree already has windows and you add a new one, the focused window (which was a leaf) becomes an internal node with two children: one holding the original window and one being a new leaf (either a receptacle or the new window, depending on whether you’ve preselected an area).</p>
<h3 id="receptacles"><a class="header" href="#receptacles">Receptacles</a></h3>
<p><strong>A receptacle is a leaf node that contains no window</strong>. Receptacles are manually inserted into the tree to create placeholder positions where windows can be placed later. They’re useful for creating complex predefined layouts without needing any windows to be open initially.</p>
<p>You can insert a receptacle with the command <code>bspc node -i</code> (insert receptacle). Once inserted, the receptacle acts like any other leaf node in the tree—it occupies space and participates in the layout. When a new window is opened, if its insertion point is a receptacle, the receptacle is replaced by the new window in-place, maintaining the structure you carefully constructed.</p>
<p>Receptacles are particularly powerful when combined with bspwm’s state-saving and state-loading capabilities. You can create a tree structure with receptacles representing where you want windows to go, save this structure, and then use scripting to automatically place windows in the receptacle positions when you restart.</p>
<h3 id="window-states"><a class="header" href="#window-states">Window States</a></h3>
<p>In addition to their position in the tree, windows have <strong>states that determine how they interact with the tiling system</strong>:</p>
<ul>
<li><strong>Tiled</strong>: The window’s size and position are determined by the tree structure. This is the default state for new windows.</li>
<li><strong>Pseudo-tiled</strong>: A tiled window that automatically shrinks to fit its content but doesn’t stretch beyond a certain size.</li>
<li><strong>Floating</strong>: The window can be moved and resized freely by the user. While not part of the tiling layout, floating windows still exist as nodes in the tree.</li>
<li><strong>Fullscreen</strong>: The window fills the entire monitor and has no borders.</li>
</ul>
<p>The distinction between these states is important because it affects how the tree renders. Tiled windows participate in the recursive subdivision algorithm; floating and fullscreen windows do not.</p>
<h3 id="node-flags"><a class="header" href="#node-flags">Node Flags</a></h3>
<p>Beyond states, nodes can have <strong>multiple flags set simultaneously</strong>:</p>
<ul>
<li><strong>hidden</strong>: The window doesn’t occupy tiling space</li>
<li><strong>sticky</strong>: The window stays visible on the focused desktop of its monitor</li>
<li><strong>private</strong>: The window tries to maintain its tiling position even when other windows are added or removed</li>
<li><strong>locked</strong>: The window ignores close commands</li>
<li><strong>marked</strong>: Used for deferred actions and batch operations</li>
<li><strong>urgent</strong>: Has its urgency hint set (usually by the application)</li>
</ul>
<h2 id="tree-traversal-and-query-mechanisms"><a class="header" href="#tree-traversal-and-query-mechanisms">Tree Traversal and Query Mechanisms</a></h2>
<h3 id="depth-first-and-breadth-first-traversal"><a class="header" href="#depth-first-and-breadth-first-traversal">Depth-First and Breadth-First Traversal</a></h3>
<p>To work with the binary tree, bspwm must be able to traverse it—visit each node systematically. There are two fundamental approaches to tree traversal that apply to bspwm’s tree:</p>
<p><strong>Depth-first search (DFS) traverses as far down a branch as possible before exploring the next branch</strong>. It’s implemented using a stack (either an explicit stack or implicitly via recursion). In bspwm’s context, DFS is useful for operations that affect entire subtrees—you explore all descendants of a node before moving to the next branch.</p>
<p><strong>Breadth-first search (BFS) explores nodes level by level, visiting all nodes at depth N before visiting nodes at depth N+1</strong>. It’s implemented using a queue and is useful for operations that need to consider all nodes at the same depth level.</p>
<h3 id="traversal-methods-inorder-preorder-and-postorder"><a class="header" href="#traversal-methods-inorder-preorder-and-postorder">Traversal Methods: Inorder, Preorder, and Postorder</a></h3>
<p>For binary trees specifically, there are three common <strong>depth-first traversal methods</strong> that differ in when the node itself is processed relative to its children:</p>
<p><strong>Inorder traversal: Left → Root → Right</strong>. Visit the left subtree, then the node itself, then the right subtree. For a binary search tree, inorder traversal visits nodes in sorted order.</p>
<p><strong>Preorder traversal: Root → Left → Right</strong>. Visit the node first, then the left subtree, then the right subtree. This is useful when you need to process a node before its descendants (like when printing a tree structure).</p>
<p><strong>Postorder traversal: Left → Right → Root</strong>. Visit the left subtree, then the right subtree, then the node itself. This is useful when you need to process children before the parent (like when deleting a tree or computing aggregates from the bottom up).</p>
<p>BSPWM’s <code>bspc query</code> command uses these traversal concepts internally. For example, when you query all windows in a desktop, bspwm performs a complete traversal of that desktop’s tree, visiting every leaf node to collect window IDs.</p>
<h3 id="selectors-and-cyclic-traversal"><a class="header" href="#selectors-and-cyclic-traversal">Selectors and Cyclic Traversal</a></h3>
<p>Bspwm provides a powerful <strong>selector system for targeting nodes</strong>. Selectors combine a descriptor (like <code>focused</code>, <code>pointed</code>, <code>biggest</code>, <code>smallest</code>) with optional modifiers (like <code>.leaf</code>, <code>.window</code>, <code>.descendant_of</code>).</p>
<p>For cyclic traversal, bspwm implements a special traversal called <strong>“depth-first in-order traversal”</strong> that’s defined by the manual pages but differs from standard inorder traversal. This traversal mode is used by commands like <code>bspc node -c</code> to cycle through windows in a deterministic order.</p>
<h2 id="practical-rendering-and-layout-generation"><a class="header" href="#practical-rendering-and-layout-generation">Practical Rendering and Layout Generation</a></h2>
<h3 id="how-the-tree-becomes-a-layout"><a class="header" href="#how-the-tree-becomes-a-layout">How the Tree Becomes a Layout</a></h3>
<p>The binary tree structure alone doesn’t directly render windows; instead, the tree provides the instructions for how to partition screen space. <strong>The rendering process is conceptually straightforward</strong>: starting from the root node (the desktop rectangle), recursively subdivide based on the split type and ratio of each internal node until reaching leaf nodes (windows).</p>
<p>For each window, its final rectangle is calculated by tracing the path from the root to that leaf node in the tree, accumulating the subdivisions along the way. For example, if window W is the second child of its parent, and that parent is the first child of its parent, then W’s rectangle is calculated as:</p>
<ol>
<li>Start with the desktop rectangle (e.g., 1920×1080)</li>
<li>Apply the root’s split (e.g., vertical at 0.5, yielding a 960-pixel-wide rectangle for W’s branch)</li>
<li>Apply the parent’s split (e.g., horizontal at 0.6, yielding a 576-pixel-high rectangle for W)</li>
</ol>
<h3 id="layouts-beyond-binary-tiling"><a class="header" href="#layouts-beyond-binary-tiling">Layouts Beyond Binary Tiling</a></h3>
<p>While bspwm implements only two built-in layouts (tiled and monocle), its binary tree structure can support complex layouts through external scripting. The <strong>monocle layout displays one window full-screen</strong>, with others hidden but still present in the tree. The <strong>tiled layout is the default binary tree rendering</strong>.</p>
<p>More sophisticated layouts like “tall” (master-stack), “grid,” and “spiral” can be created by writing scripts that listen to bspwm events and manipulate window states, positions, and ratios based on custom rules. These scripts might set certain windows to floating state, adjust split ratios programmatically, or create receptacles in specific patterns.</p>
<h2 id="advanced-tree-concepts-and-optimization"><a class="header" href="#advanced-tree-concepts-and-optimization">Advanced Tree Concepts and Optimization</a></h2>
<h3 id="tree-balance-and-optimization"><a class="header" href="#tree-balance-and-optimization">Tree Balance and Optimization</a></h3>
<p>While bspwm doesn’t automatically rebalance its tree for search efficiency (as self-balancing BSTs do), it does provide operations to optimize layouts. <strong>The balance operation ensures that all leaf nodes occupy approximately equal areas</strong>, addressing one common aesthetic concern with deeply-nested trees where some windows get disproportionately small space.</p>
<p>The <strong>tree’s depth</strong> (the maximum distance from root to leaf) can affect how users perceive responsiveness when navigating. However, because the tree depth corresponds to visual nesting depth, users typically prefer shallower trees and naturally avoid creating excessively deep nesting.</p>
<h3 id="computational-complexity"><a class="header" href="#computational-complexity">Computational Complexity</a></h3>
<p>The binary tree structure provides excellent algorithmic properties. Most operations on bspwm trees are <strong>O(log n) in the number of windows</strong> because the tree is typically reasonably balanced (though not formally balanced). Navigating to a specific window requires at most O(log n) comparisons. Even complex operations like rotating a subtree or applying balance operations are efficient because they operate on subtrees rather than re-rendering the entire layout.</p>
<h2 id="the-intersection-of-theory-and-practice"><a class="header" href="#the-intersection-of-theory-and-practice">The Intersection of Theory and Practice</a></h2>
<h3 id="from-computer-science-to-window-management"><a class="header" href="#from-computer-science-to-window-management">From Computer Science to Window Management</a></h3>
<p>The genius of bspwm is how it translates established computer science concepts into elegant window management. Binary space partitioning as a rendering algorithm comes from 3D graphics (developed in 1969). Self-balancing trees come from database and algorithm design. Tree rotations and flips come from advanced data structure theory.</p>
<p>By constraining window management to a strict binary tree, bspwm inherits decades of theory and optimization techniques. This means bspwm users, often unknowingly, are using sophisticated algorithmic structures that have been proven optimal for various problems.</p>
<h3 id="extensibility-through-tree-manipulation"><a class="header" href="#extensibility-through-tree-manipulation">Extensibility Through Tree Manipulation</a></h3>
<p>The binary tree structure also makes bspwm uniquely extensible. Unlike window managers with more complex internal hierarchies, bspwm’s simplicity means that <strong>external scripts can manipulate the tree through well-defined bspc commands</strong> without risking corruption or inconsistency. You can write scripts that listen to window events and automatically adjust tree structure, create custom layouts, or build sophisticated multi-monitor coordination systems.</p>
<p>This extensibility is perhaps bspwm’s greatest strength: it’s not trying to be everything to everyone out of the box. Instead, it provides a clean, mathematically sound foundation (the binary tree) and powerful manipulation tools (bspc), allowing users to build their ideal workflow on top.</p>
<h2 id="so-far"><a class="header" href="#so-far">So Far</a></h2>
<ul>
<li>
<p>The binary tree structure and partitioning system in bspwm represents an elegant fusion of theoretical computer science and practical software engineering. By adopting binary space partitioning as its core organizational principle, bspwm achieves several important properties: <strong>deterministic layout behavior, powerful tree manipulation operations, efficient algorithms, mathematical rigor, and extensibility through scripting</strong>.</p>
</li>
<li>
<p>Understanding bspwm requires moving beyond thinking of it as merely a window manager and appreciating it as a direct implementation of computer science data structures and algorithms. The binary tree isn’t just an implementation detail—it’s the defining characteristic that makes bspwm flexible, powerful, and philosophically different from other tiling managers. Whether you use bspwm with its default automatic schemes or extend it with custom scripts, you’re working with a professionally designed data structure that has proven optimal across multiple domains of computer science.</p>
</li>
<li>
<p>For users who take time to understand the tree structure, bspwm unlocks capabilities that are difficult or impossible in other window managers: subtree rotations, surgical tree restructuring, mathematically defined layouts, and scriptable tree manipulation. This depth of capability, grounded in solid theory and elegant implementation, is why bspwm continues to appeal to advanced users and why learning its tree structure and partitioning mechanisms is well worth the effort.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch1/Architechture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../ch3/Interface.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch1/Architechture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../ch3/Interface.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
